
##########################
# Remote control for Neovim
##########################
# Safer than `yes`: only clients connecting to listen_on socket can control kitty.
# (Still allows `kitty @ --to unix:/path ...`)
allow_remote_control socket-only
listen_on unix:/tmp/mykitty


##############
# Pane movement
##############
map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down


###############
# Tab navigation
###############
map shift+left  previous_tab
map shift+right next_tab
map alt+h previous_tab
map alt+l next_tab


#####################
# Ctrl-a leader table
#####################
# Send literal Ctrl-A (important for shells/readline)
map ctrl+a>ctrl+a send_key ctrl+a

# Tmux-like tab(window) operations
map ctrl+a>c new_tab_with_cwd
map ctrl+a>, set_tab_title
map ctrl+a>p previous_tab
map ctrl+a>n next_tab
map ctrl+a>[ previous_tab
map ctrl+a>] next_tab

# Tab jumping like tmux <leader>1..9
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9


#################
# Splits (panes)
#################
map ctrl+a>s launch --location=hsplit --cwd=current
map ctrl+a>v launch --location=vsplit --cwd=current

# Zoom current pane (like tmux prefix+z)
map ctrl+a>z toggle_layout stack

# Close things (optional but handy)
map ctrl+a>x close_window
map ctrl+a>q close_tab


##############################
# Scrollback with Neovim (kitty-scrollback.nvim)
##############################
# Generated by: nvim --headless +'KittyScrollbackGenerateKittens'
# Paste the output below, then restart kitty

# Placeholder - replace with generated config:
action_alias kitty_scrollback_nvim kitten /home/john/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map ctrl+a>h kitty_scrollback_nvim
map ctrl+a>g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output


##############################
# Kittens (minimal, high ROI)
##############################
# "Stop typing URLs/paths": hit Ctrl-a then o, choose target
map ctrl+a>o kitten hints


##############################
# vim-kitty-navigator keybindings
##############################
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+l kitten pass_keys.py right  ctrl+l


#########################
# Layout helpers
#########################
enabled_layouts splits,stack
map f1 toggle_layout stack


#########################
# Tab bar styling
#########################
tab_bar_style           powerline
tab_powerline_style     round
tab_bar_margin_width    8.0
tab_bar_margin_height   8.0 8.0
tab_title_max_length    30

tab_title_template "{fmt.fg._7aa2f7}{index}{fmt.fg._565f89}:{fmt.fg.tab} {tab.active_wd.rsplit('/', 1)[-1]}"
active_tab_title_template "{fmt.bold}{tab.active_wd.rsplit('/', 1)[-1]}{fmt.nobold}"

# Tokyo Night tab bar colors
active_tab_font_style   bold
active_tab_foreground   #c0caf5
active_tab_background   #3b4261
inactive_tab_foreground #737aa2
inactive_tab_background #1a1b26
tab_bar_background      #16161e
