# Extra autostart processes
exec-once = uwsm-app -- hyprsunset

# Automatic workspace layout persistence
exec-once = hyprsession
exec-once = ~/.local/bin/omarchy-power-brightness

# Prevent systemd-logind from intercepting the power button so Hyprland can handle it
exec-once = systemd-inhibit --what=handle-power-key --who="Hyprland" --why="Power menu keybind" --mode=block sleep infinity
